<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="Translations_en_US.properties" source-language="en-US" target-language="fr-FR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>All</target>
			</trans-unit>
		</body>
	</file>
</xliff>