<?xml version="1.0" ?><xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="_partials/footerCommonTosAndCopyright/footerCommonTosAndCopyright__email_html__5010__en_US.hbs" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;contents&apos;]">
				<source> &lt;table style=&quot;width: 100%; padding: 0&quot; border=&quot;0&quot;&gt;&#13;&#10;	&lt;tbody&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td&gt;&#13;&#10;				&lt;img src=&quot;http://www.ringcentral.com/email/transp.gif&quot; alt=&quot;&quot; height=&quot;1&quot; width=&quot;1&quot; /&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/tbody&gt;&#13;&#10;&lt;/table&gt;&#13;&#10;&lt;table&gt;&#13;&#10;	&lt;tbody&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td&gt;&#13;&#10;				&lt;p&gt;&#13;&#10;					&lt;span style=&quot;font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;By subscribing to and/or&#13;&#10;                        using RingCentral, you acknowledge agreement to&#13;&#10;                        our &lt;a href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&#13;&#10;                               title=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&lt;span style=&quot;color: #334368&quot;&gt;Terms of Use&lt;/span&gt;&lt;/a&gt;. &lt;br /&gt;&#13;&#10;                        &lt;br /&gt;&#13;&#10;                        Copyright <ph id="1" ctype="x-param">{{$General_CurrentYear}}</ph>&#13;&#10;                          RingCentral, Inc. All rights reserved.&#13;&#10;                          RingCentral is a registered trademark of&#13;&#10;                          RingCentral, Inc.,&#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sydney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&#13;&#10;				&lt;/p&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</source>
				<target> &lt;table style=&quot;width: 100%; padding: 0&quot; border=&quot;0&quot;&gt;&#13;&#10;	&lt;tbody&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td&gt;&#13;&#10;				&lt;img src=&quot;http://www.ringcentral.com/email/transp.gif&quot; alt=&quot;&quot; height=&quot;1&quot; width=&quot;1&quot; /&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/tbody&gt;&#13;&#10;&lt;/table&gt;&#13;&#10;&lt;table&gt;&#13;&#10;	&lt;tbody&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td&gt;&#13;&#10;				&lt;p&gt;&#13;&#10;					&lt;span style=&quot;font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;Al suscribirse&#13;&#10;                        a RingCentral o usar el servicio, estará aceptando&#13;&#10;                        nuestras &lt;a href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&#13;&#10;                               title=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&lt;span style=&quot;color: #334368&quot;&gt;condiciones de uso&lt;/span&gt;&lt;/a&gt;. &lt;br /&gt;&#13;&#10;                        &lt;br /&gt;&#13;&#10;                        Copyright <ph id="1" ctype="x-param">{{$General_CurrentYear}}</ph>&#13;&#10;                          RingCentral, Inc. Todos los derechos reservados.&#13;&#10;                          RingCentral es una marca comercial registrada de&#13;&#10;                          RingCentral, Inc.&#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sídney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&#13;&#10;				&lt;/p&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</target>
			</trans-unit>
		</body>
	</file>
	<file original="_partials/footerCopyrightAndLegal/footerCopyrightAndLegal__email_html__5010__en_US.hbs" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;contents&apos;]">
				<source>&lt;table&gt;&#13;&#10;    &lt;tbody&gt;&#13;&#10;    &lt;tr&gt;&#13;&#10;        &lt;td&gt;&#13;&#10;            &lt;p style=&quot;margin: 0; position: relative; top: -8px&quot;&gt;&#13;&#10;                        &lt;span style=&quot;font-size:8pt; color: #666666&quot;&gt;Copyright&#13;&#10;                            <ph id="2" ctype="x-param">{{$General_CurrentYear}}</ph> RingCentral, Inc. All rights reserved.&#13;&#10;                        RingCentral is a registered trademark of&#13;&#10;                        RingCentral, Inc.&#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sydney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&lt;/p&gt;&#13;&#10;            &lt;p style=&quot;text-align: center; margin: 0&quot;&gt;&lt;a&#13;&#10;                    href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&lt;span&#13;&#10;                    style=&quot;font-size:8pt; color: #666666&quot;&gt;Legal&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;        &lt;/td&gt;&#13;&#10;    &lt;/tr&gt;&#13;&#10;    &lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</source>
				<target>&lt;table&gt;&#13;&#10;    &lt;tbody&gt;&#13;&#10;    &lt;tr&gt;&#13;&#10;        &lt;td&gt;&#13;&#10;            &lt;p style=&quot;margin: 0; position: relative; top: -8px&quot;&gt;&#13;&#10;                        &lt;span style=&quot;font-size:8pt; color: #666666&quot;&gt;Copyright&#13;&#10;                            <ph id="2" ctype="x-param">{{$General_CurrentYear}}</ph> RingCentral, Inc. Todos los derechos reservados.&#13;&#10;                        RingCentral es una marca comercial registrada de&#13;&#10;                        RingCentral, Inc. &#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sídney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&lt;/p&gt;&#13;&#10;            &lt;p style=&quot;text-align: center; margin: 0&quot;&gt;&lt;a&#13;&#10;                    href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&lt;span&#13;&#10;                    style=&quot;font-size:8pt; color: #666666&quot;&gt;Legal&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;        &lt;/td&gt;&#13;&#10;    &lt;/tr&gt;&#13;&#10;    &lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</target>
			</trans-unit>
		</body>
	</file>
	<file original="_partials/footerTosAndCopyright/footerTosAndCopyright__email_html__5010__en_US.hbs" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;contents&apos;]">
				<source>&lt;table style=&quot;position: relative; top: -28px&quot;&gt;&#13;&#10;    &lt;tbody&gt;&#13;&#10;    &lt;tr&gt;&#13;&#10;        &lt;td&gt;&#13;&#10;            &lt;p&gt;&lt;span style=&quot;font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;&#13;&#10;                        By subscribing to and/or using RingCentral, you acknowledge agreement to our &lt;a&#13;&#10;                    href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&#13;&#10;                &lt;span style=&quot;font-size: 10px; color: #334368; font-family: Arial, Helvetica, sans-serif&quot;&gt;Terms of Use&lt;/span&gt;&lt;/a&gt;&#13;&#10;                        &lt;span style=&quot;font-size: 10px; color:#334368; font-family: Arial, Helvetica, sans-serif&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#13;&#10;                    &lt;span style=&quot;font-size: 10px; color:#666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;&#13;&#10;                      &lt;span style=&quot;font-size: 10px; color:#666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;Copyright <ph id="3" ctype="x-param">{{$General_CurrentYear}}</ph>&#13;&#10;                          RingCentral, Inc. All rights reserved.&#13;&#10;                          RingCentral is a registered trademark of&#13;&#10;                          RingCentral, Inc.,&#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sydney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&#13;&#10;                    &lt;/span&gt;&lt;/td&gt;&#13;&#10;    &lt;/tr&gt;&#13;&#10;    &lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</source>
				<target>&lt;table style=&quot;position: relative; top: -28px&quot;&gt;&#13;&#10;    &lt;tbody&gt;&#13;&#10;    &lt;tr&gt;&#13;&#10;        &lt;td&gt;&#13;&#10;            &lt;p&gt;&lt;span style=&quot;font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;&#13;&#10;                        Al suscribirse a RingCentral o usar el servicio, estará aceptando nuestras &lt;a&#13;&#10;                    href=&quot;http://www.ringcentral.com.au/legal/tos.html&quot;&gt;&#13;&#10;                &lt;span style=&quot;font-size: 10px; color: #334368; font-family: Arial, Helvetica, sans-serif&quot;&gt;condiciones de uso&lt;/span&gt;&lt;/a&gt;&#13;&#10;                        &lt;span style=&quot;font-size: 10px; color:#334368; font-family: Arial, Helvetica, sans-serif&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#13;&#10;                    &lt;span style=&quot;font-size: 10px; color:#666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;&#13;&#10;                      &lt;span style=&quot;font-size: 10px; color:#666666; font-family: Arial, Helvetica, sans-serif&quot;&gt;Copyright <ph id="3" ctype="x-param">{{$General_CurrentYear}}</ph>&#13;&#10;                          RingCentral, Inc. Todos los derechos reservados.&#13;&#10;                          RingCentral es una marca comercial registrada de&#13;&#10;                          RingCentral, Inc.&#13;&#10;RingCentral&amp;nbsp;Australia,&amp;nbsp;Pty&amp;nbsp;Ltd.&amp;nbsp;Level&amp;nbsp;12,&amp;nbsp;680&amp;nbsp;George&amp;nbsp;Street,&amp;nbsp;Sídney&amp;nbsp;NSW&amp;nbsp;2000,&amp;nbsp;Australia&lt;/span&gt;&#13;&#10;                    &lt;/span&gt;&lt;/td&gt;&#13;&#10;    &lt;/tr&gt;&#13;&#10;    &lt;/tbody&gt;&#13;&#10;&lt;/table&gt;</target>
			</trans-unit>
		</body>
	</file>
</xliff>